<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <link rel="stylesheet" type="text/css" href="cssstyle.css">
    <style>
    
        table, th,td {
            border: 6px solid gray;
            border-collapse: collapse;
            font-size: 40px;
            margin-left: 16px; 
        }

       tr:first-child{
        background-color:rgb(158, 10, 163);
       }

       tr:last-child{
        background-color:orange;
       }
       tr:nth-child(3n){
           background-color:blue;
       }
       tr:nth-child(3n+2){
           background-color:green;
       }
       tr:nth-child(3n+1){
           background-color:green;
       }
       


    </style>
</head>
<!-- Try to reproduce the 4.png image using only CSS -->
<body>
   
    <table>
        <tr><td>row 1</td> </tr>
        <tr><td>row 2</td> </tr>
        <tr><td>row 3</td> </tr>
        <tr><td>row 4</td> </tr>
        <tr><td>row 5</td> </tr>
        <tr><td>row 6</td> </tr>
        <tr><td>row 7</td> </tr>
        <tr><td>row 8</td> </tr>
        <tr><td>row 9</td> </tr>
        <tr><td>row 10</td> </tr>
    </table>
    <img src="4.png" alt="Italian Trulli">
</body>
</html>